<!DOCTYPE html>
<html>
<head>
	<title>lesson11</title>
	<meta name="viewport" content="width=device-width initial-scale=1.0">
	<style>
		body{
			background-image:url('imgB.jpg');
			background-repeat:no-repeat;
		}
		li{
			padding:20px;
			background-color:yellow;
		}
		li:hover{
			font-size:24px;
			transition:1s;
			color:red;
			background-color:blue;
		}
		ul{
			padding:0px;
		}
		@media only screen and (min-width:0px) and (max-width:769px){
			section{
				min-height:150px;
			}
		}
		@media only screen and (min-width:770px){
			li{
				display:inline;
			}
			section{
				min-height:300px;
			}
		}
		p{
			width:80%;
			margin:0px;
		}
		h3{
			margin-top:0px;
		}
		section{
			border:5px black solid;
		}
	</style>
</head>
<body>
	<header style="background-color:red; color:blue; text-align:center"><h1>HONG KONG STYLE FOODS</h1></header>
	<nav>
		<ul type="none" style="background-color:white;">
			<a href="#Zero"><li>Introduction</li></a>
			<a href="#One"><li>Pineapple Breads</li></a>
			<a href="#Two"><li>Egg Tarts</li></a>
			<a href="#Three"><li>Fish Balls</li></a>
			<a href="#Four"><li>Sweet and Sour Pork</li></a>
		</ul>
	</nav>
	<section style="background-color:orange;" id="Zero">
		<div><h3>Introduction</h3></div>
		<p>
			Hong Kong is known as the "World's Food Fair", and dining out is one of the most popular things to do as a tourist.
From roadside stalls to world-class restaurants, Hong Kong offers a wide variety of choices when it comes to food. Here are 4 popular local foods to try
		</p>
	</section>
	<section  style="background-color:green;" id="One">
		<div><h3>1.Pineapple Breads</h3></div>
		<img src="img1.jpg" style="float:right; width:20%;">
		<p>Pineapple Bread is a sweet bread originating in Hong Kong, very popular, and found in nearly every bakery.
The surface of the bread looks a pineapple, hence the name, but the traditional variety doesn't actually contain pineapple. A mixture of sugar, eggs, flour, and lard form a crisp surface with soft bread underneath, and it's best eaten when hot.</p>
	</section>
	<section style="background-color:blue;" id="Two">
		<div><h3>2.Egg Tarts</h3></div>
		<img src="img2.jfif" style="float:right; width:20%;">
		<p>The egg tart is a popular pastry in Hong Kong. Hong-Kong-style egg tarts are made of butter and flour with a sweetened egg filling. First introduced to China via Macau's Portugese colonizers, only since the 1940s have egg tarts flourished in Hong Kong tea restaurants. They are frequently eaten with afternoon tea.
Now you can find egg tarts in most HK bakeries, café’s, and tea restaurants. Egg tarts from the Taichang Bakery are most popular with locals and visitors.</p>
	</section>
	<section  style="background-color:pink;" id="Three">
		<div><h3>3.Fish Ball</h3></div>
		<img src="img3.jfif" style="float:right; width:20%;">
		<p>Fish balls are a typical Hong Kong snack, made of fish meat and can be divided into two varieties.
One is the well-known cooked food sold by street venders. Its history can be tracked back to the 1950s. This type of fish balls are made of fried fish meat. Food stalls often sell them with spicy or sweet sauces.
The other kind is sold uncooked and usually served as an important ingredient of hot pot, or cooked with noodles in hot soup. The price is higher and taste different from the first type. These are available in traditional markets and super markets.
According to a statistic in 2002, the daily average consumption of fish balls in Hong Kong is 55 metric tons (about 3.75 million fish balls).</p>
	</section>
	<section style="background-color:purple;" id="Four">
		<div><h3>4.Sweet and Sour Pork</h3></div>
		<img src="img4.webp" style="float:right; width:20%;">
		<p>Sweet and sour pork is probably the most famous Hong Kong food, which has made its way into Chinese take away menus around the world. We have a page on How to Cook Sweet and Sour Pork, and even a video, so rather than describe the well-known pork ribs or tenderloin in the delicious orange sauce, click to see and read how its made in detail.</p>
	</section>
</body>
</html>